// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		95184EE927F018AF001264F0 /* WebServicesURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184E7327F018AE001264F0 /* WebServicesURL.swift */; };
		95184EEA27F018AF001264F0 /* KeyboardScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184E7427F018AE001264F0 /* KeyboardScrollViewController.swift */; };
		95184EEB27F018AF001264F0 /* WebServicesImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184E7527F018AE001264F0 /* WebServicesImage.swift */; };
		95184EEC27F018AF001264F0 /* Constantes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184E7627F018AE001264F0 /* Constantes.swift */; };
		95184EED27F018AF001264F0 /* Closures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184E7727F018AE001264F0 /* Closures.swift */; };
		95184F1B27F018AF001264F0 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95184EC627F018AE001264F0 /* Colors.xcassets */; };
		95184F1C27F018AF001264F0 /* Inter-VariableFont_slnt,wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184EC927F018AF001264F0 /* Inter-VariableFont_slnt,wght.ttf */; };
		95184F1D27F018AF001264F0 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ECB27F018AF001264F0 /* Inter-Medium.ttf */; };
		95184F1E27F018AF001264F0 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ECC27F018AF001264F0 /* Inter-Light.ttf */; };
		95184F1F27F018AF001264F0 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ECD27F018AF001264F0 /* Inter-Thin.ttf */; };
		95184F2027F018AF001264F0 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ECE27F018AF001264F0 /* Inter-Bold.ttf */; };
		95184F2127F018AF001264F0 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ECF27F018AF001264F0 /* Inter-Regular.ttf */; };
		95184F2227F018AF001264F0 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED027F018AF001264F0 /* Inter-ExtraBold.ttf */; };
		95184F2327F018AF001264F0 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED127F018AF001264F0 /* Inter-ExtraLight.ttf */; };
		95184F2427F018AF001264F0 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED227F018AF001264F0 /* Inter-Black.ttf */; };
		95184F2527F018AF001264F0 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED327F018AF001264F0 /* Inter-SemiBold.ttf */; };
		95184F2627F018AF001264F0 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED427F018AF001264F0 /* OFL.txt */; };
		95184F2727F018AF001264F0 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED527F018AF001264F0 /* README.txt */; };
		95184F2827F018AF001264F0 /* General.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED727F018AF001264F0 /* General.xcassets */; };
		95184F2A27F018AF001264F0 /* Login.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95184ED927F018AF001264F0 /* Login.xcassets */; };
		95184F2C27F018AF001264F0 /* SessionBL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184EDD27F018AF001264F0 /* SessionBL.swift */; };
		95184F2E27F018AF001264F0 /* LoginBL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184EDF27F018AF001264F0 /* LoginBL.swift */; };
		95184F3027F018AF001264F0 /* CSWebservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184EE127F018AF001264F0 /* CSWebservice.swift */; };
		95184F3227F018AF001264F0 /* LoginWS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95184EE427F018AF001264F0 /* LoginWS.swift */; };
		954360A927EDF783000A9CA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954360A827EDF783000A9CA6 /* AppDelegate.swift */; };
		954360AB27EDF783000A9CA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954360AA27EDF783000A9CA6 /* SceneDelegate.swift */; };
		954360AD27EDF783000A9CA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954360AC27EDF783000A9CA6 /* ViewController.swift */; };
		954360B027EDF783000A9CA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 954360AE27EDF783000A9CA6 /* Main.storyboard */; };
		954360B327EDF783000A9CA6 /* Example_App.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 954360B127EDF783000A9CA6 /* Example_App.xcdatamodeld */; };
		954360B527EDF788000A9CA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 954360B427EDF788000A9CA6 /* Assets.xcassets */; };
		954360B827EDF788000A9CA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 954360B627EDF788000A9CA6 /* LaunchScreen.storyboard */; };
		95872BFF27F88B35004151D8 /* UserBE.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95872BFE27F88B35004151D8 /* UserBE.swift */; };
		E757E0D88B5996ADFE582158 /* Pods_Example_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0E4433C42FF09D0AA622A5F /* Pods_Example_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A5DA54D7A66657EB3550603 /* Pods-Example-App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example-App.release.xcconfig"; path = "Target Support Files/Pods-Example-App/Pods-Example-App.release.xcconfig"; sourceTree = "<group>"; };
		95184E7327F018AE001264F0 /* WebServicesURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServicesURL.swift; sourceTree = "<group>"; };
		95184E7427F018AE001264F0 /* KeyboardScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardScrollViewController.swift; sourceTree = "<group>"; };
		95184E7527F018AE001264F0 /* WebServicesImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServicesImage.swift; sourceTree = "<group>"; };
		95184E7627F018AE001264F0 /* Constantes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constantes.swift; sourceTree = "<group>"; };
		95184E7727F018AE001264F0 /* Closures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Closures.swift; sourceTree = "<group>"; };
		95184EC627F018AE001264F0 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		95184EC927F018AF001264F0 /* Inter-VariableFont_slnt,wght.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-VariableFont_slnt,wght.ttf"; sourceTree = "<group>"; };
		95184ECB27F018AF001264F0 /* Inter-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Medium.ttf"; sourceTree = "<group>"; };
		95184ECC27F018AF001264F0 /* Inter-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Light.ttf"; sourceTree = "<group>"; };
		95184ECD27F018AF001264F0 /* Inter-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Thin.ttf"; sourceTree = "<group>"; };
		95184ECE27F018AF001264F0 /* Inter-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Bold.ttf"; sourceTree = "<group>"; };
		95184ECF27F018AF001264F0 /* Inter-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Regular.ttf"; sourceTree = "<group>"; };
		95184ED027F018AF001264F0 /* Inter-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraBold.ttf"; sourceTree = "<group>"; };
		95184ED127F018AF001264F0 /* Inter-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraLight.ttf"; sourceTree = "<group>"; };
		95184ED227F018AF001264F0 /* Inter-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Black.ttf"; sourceTree = "<group>"; };
		95184ED327F018AF001264F0 /* Inter-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-SemiBold.ttf"; sourceTree = "<group>"; };
		95184ED427F018AF001264F0 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		95184ED527F018AF001264F0 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		95184ED727F018AF001264F0 /* General.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = General.xcassets; sourceTree = "<group>"; };
		95184ED927F018AF001264F0 /* Login.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Login.xcassets; sourceTree = "<group>"; };
		95184EDD27F018AF001264F0 /* SessionBL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionBL.swift; sourceTree = "<group>"; };
		95184EDF27F018AF001264F0 /* LoginBL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginBL.swift; sourceTree = "<group>"; };
		95184EE127F018AF001264F0 /* CSWebservice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSWebservice.swift; sourceTree = "<group>"; };
		95184EE427F018AF001264F0 /* LoginWS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginWS.swift; sourceTree = "<group>"; };
		954360A527EDF783000A9CA6 /* Example-App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Example-App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		954360A827EDF783000A9CA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		954360AA27EDF783000A9CA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		954360AC27EDF783000A9CA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		954360AF27EDF783000A9CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		954360B227EDF783000A9CA6 /* Example_App.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Example_App.xcdatamodel; sourceTree = "<group>"; };
		954360B427EDF788000A9CA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		954360B727EDF788000A9CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		954360B927EDF788000A9CA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95872BFE27F88B35004151D8 /* UserBE.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserBE.swift; sourceTree = "<group>"; };
		A0E4433C42FF09D0AA622A5F /* Pods_Example_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Example_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F39DE5691C6745A788D08925 /* Pods-Example-App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example-App.debug.xcconfig"; path = "Target Support Files/Pods-Example-App/Pods-Example-App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		954360A227EDF783000A9CA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E757E0D88B5996ADFE582158 /* Pods_Example_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		751ECF4467464D1FB413CACB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0E4433C42FF09D0AA622A5F /* Pods_Example_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95184E7127F018AE001264F0 /* Iphone */ = {
			isa = PBXGroup;
			children = (
				95184E7227F018AE001264F0 /* ClassesGeneral */,
				95184EC227F018AE001264F0 /* Resources */,
				95184EDA27F018AF001264F0 /* API */,
				95872BFC27F88B1F004151D8 /* MVC */,
			);
			path = Iphone;
			sourceTree = "<group>";
		};
		95184E7227F018AE001264F0 /* ClassesGeneral */ = {
			isa = PBXGroup;
			children = (
				95184E7727F018AE001264F0 /* Closures.swift */,
				95184E7627F018AE001264F0 /* Constantes.swift */,
				95184E7327F018AE001264F0 /* WebServicesURL.swift */,
				95184E7427F018AE001264F0 /* KeyboardScrollViewController.swift */,
				95184E7527F018AE001264F0 /* WebServicesImage.swift */,
			);
			path = ClassesGeneral;
			sourceTree = "<group>";
		};
		95184EC227F018AE001264F0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				95184EC327F018AE001264F0 /* Firebase */,
				95184EC527F018AE001264F0 /* Colors */,
				95184EC727F018AF001264F0 /* Fonts */,
				95184ED627F018AF001264F0 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		95184EC327F018AE001264F0 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				95184EC427F018AE001264F0 /* Dev */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		95184EC427F018AE001264F0 /* Dev */ = {
			isa = PBXGroup;
			children = (
			);
			path = Dev;
			sourceTree = "<group>";
		};
		95184EC527F018AE001264F0 /* Colors */ = {
			isa = PBXGroup;
			children = (
				95184EC627F018AE001264F0 /* Colors.xcassets */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		95184EC727F018AF001264F0 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				95184EC827F018AF001264F0 /* Inter */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		95184EC827F018AF001264F0 /* Inter */ = {
			isa = PBXGroup;
			children = (
				95184EC927F018AF001264F0 /* Inter-VariableFont_slnt,wght.ttf */,
				95184ECA27F018AF001264F0 /* static */,
				95184ED427F018AF001264F0 /* OFL.txt */,
				95184ED527F018AF001264F0 /* README.txt */,
			);
			path = Inter;
			sourceTree = "<group>";
		};
		95184ECA27F018AF001264F0 /* static */ = {
			isa = PBXGroup;
			children = (
				95184ECB27F018AF001264F0 /* Inter-Medium.ttf */,
				95184ECC27F018AF001264F0 /* Inter-Light.ttf */,
				95184ECD27F018AF001264F0 /* Inter-Thin.ttf */,
				95184ECE27F018AF001264F0 /* Inter-Bold.ttf */,
				95184ECF27F018AF001264F0 /* Inter-Regular.ttf */,
				95184ED027F018AF001264F0 /* Inter-ExtraBold.ttf */,
				95184ED127F018AF001264F0 /* Inter-ExtraLight.ttf */,
				95184ED227F018AF001264F0 /* Inter-Black.ttf */,
				95184ED327F018AF001264F0 /* Inter-SemiBold.ttf */,
			);
			path = static;
			sourceTree = "<group>";
		};
		95184ED627F018AF001264F0 /* Assets */ = {
			isa = PBXGroup;
			children = (
				95184ED727F018AF001264F0 /* General.xcassets */,
				95184ED927F018AF001264F0 /* Login.xcassets */,
				954360B427EDF788000A9CA6 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		95184EDA27F018AF001264F0 /* API */ = {
			isa = PBXGroup;
			children = (
				95184EE127F018AF001264F0 /* CSWebservice.swift */,
				95184EDB27F018AF001264F0 /* BL */,
				95184EE227F018AF001264F0 /* WS */,
			);
			path = API;
			sourceTree = "<group>";
		};
		95184EDB27F018AF001264F0 /* BL */ = {
			isa = PBXGroup;
			children = (
				95184EDD27F018AF001264F0 /* SessionBL.swift */,
				95184EDF27F018AF001264F0 /* LoginBL.swift */,
			);
			path = BL;
			sourceTree = "<group>";
		};
		95184EE227F018AF001264F0 /* WS */ = {
			isa = PBXGroup;
			children = (
				95184EE427F018AF001264F0 /* LoginWS.swift */,
			);
			path = WS;
			sourceTree = "<group>";
		};
		9543609C27EDF783000A9CA6 = {
			isa = PBXGroup;
			children = (
				954360A727EDF783000A9CA6 /* Example-App */,
				954360A627EDF783000A9CA6 /* Products */,
				B09E9A09F9268C32EF4852D8 /* Pods */,
				751ECF4467464D1FB413CACB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		954360A627EDF783000A9CA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				954360A527EDF783000A9CA6 /* Example-App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		954360A727EDF783000A9CA6 /* Example-App */ = {
			isa = PBXGroup;
			children = (
				954360A827EDF783000A9CA6 /* AppDelegate.swift */,
				954360AA27EDF783000A9CA6 /* SceneDelegate.swift */,
				95184E7127F018AE001264F0 /* Iphone */,
				954360B627EDF788000A9CA6 /* LaunchScreen.storyboard */,
				954360B927EDF788000A9CA6 /* Info.plist */,
				954360B127EDF783000A9CA6 /* Example_App.xcdatamodeld */,
			);
			path = "Example-App";
			sourceTree = "<group>";
		};
		95872BFC27F88B1F004151D8 /* MVC */ = {
			isa = PBXGroup;
			children = (
				95872BFD27F88B27004151D8 /* Modelo */,
				95872C0027F88C1E004151D8 /* View */,
				95872C0127F88C24004151D8 /* Controller */,
			);
			name = MVC;
			path = ../MVC;
			sourceTree = "<group>";
		};
		95872BFD27F88B27004151D8 /* Modelo */ = {
			isa = PBXGroup;
			children = (
				95872BFE27F88B35004151D8 /* UserBE.swift */,
			);
			path = Modelo;
			sourceTree = "<group>";
		};
		95872C0027F88C1E004151D8 /* View */ = {
			isa = PBXGroup;
			children = (
				954360AE27EDF783000A9CA6 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		95872C0127F88C24004151D8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				954360AC27EDF783000A9CA6 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B09E9A09F9268C32EF4852D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F39DE5691C6745A788D08925 /* Pods-Example-App.debug.xcconfig */,
				6A5DA54D7A66657EB3550603 /* Pods-Example-App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		954360A427EDF783000A9CA6 /* Example-App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 954360BC27EDF788000A9CA6 /* Build configuration list for PBXNativeTarget "Example-App" */;
			buildPhases = (
				39B78ABC9BCB33063884A633 /* [CP] Check Pods Manifest.lock */,
				954360A127EDF783000A9CA6 /* Sources */,
				954360A227EDF783000A9CA6 /* Frameworks */,
				954360A327EDF783000A9CA6 /* Resources */,
				B86C55CD5F8E1DEC924E6DF6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Example-App";
			productName = "Example-App";
			productReference = 954360A527EDF783000A9CA6 /* Example-App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9543609D27EDF783000A9CA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					954360A427EDF783000A9CA6 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 954360A027EDF783000A9CA6 /* Build configuration list for PBXProject "Example-App" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9543609C27EDF783000A9CA6;
			productRefGroup = 954360A627EDF783000A9CA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				954360A427EDF783000A9CA6 /* Example-App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		954360A327EDF783000A9CA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954360B827EDF788000A9CA6 /* LaunchScreen.storyboard in Resources */,
				95184F2027F018AF001264F0 /* Inter-Bold.ttf in Resources */,
				95184F2A27F018AF001264F0 /* Login.xcassets in Resources */,
				95184F2527F018AF001264F0 /* Inter-SemiBold.ttf in Resources */,
				95184F1C27F018AF001264F0 /* Inter-VariableFont_slnt,wght.ttf in Resources */,
				95184F2327F018AF001264F0 /* Inter-ExtraLight.ttf in Resources */,
				95184F2827F018AF001264F0 /* General.xcassets in Resources */,
				95184F2727F018AF001264F0 /* README.txt in Resources */,
				95184F2227F018AF001264F0 /* Inter-ExtraBold.ttf in Resources */,
				95184F2627F018AF001264F0 /* OFL.txt in Resources */,
				95184F1E27F018AF001264F0 /* Inter-Light.ttf in Resources */,
				95184F1D27F018AF001264F0 /* Inter-Medium.ttf in Resources */,
				954360B527EDF788000A9CA6 /* Assets.xcassets in Resources */,
				95184F2427F018AF001264F0 /* Inter-Black.ttf in Resources */,
				954360B027EDF783000A9CA6 /* Main.storyboard in Resources */,
				95184F2127F018AF001264F0 /* Inter-Regular.ttf in Resources */,
				95184F1B27F018AF001264F0 /* Colors.xcassets in Resources */,
				95184F1F27F018AF001264F0 /* Inter-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39B78ABC9BCB33063884A633 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Example-App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B86C55CD5F8E1DEC924E6DF6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example-App/Pods-Example-App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example-App/Pods-Example-App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Example-App/Pods-Example-App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		954360A127EDF783000A9CA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95184EEB27F018AF001264F0 /* WebServicesImage.swift in Sources */,
				95184EEA27F018AF001264F0 /* KeyboardScrollViewController.swift in Sources */,
				95184EED27F018AF001264F0 /* Closures.swift in Sources */,
				95184EE927F018AF001264F0 /* WebServicesURL.swift in Sources */,
				954360B327EDF783000A9CA6 /* Example_App.xcdatamodeld in Sources */,
				95872BFF27F88B35004151D8 /* UserBE.swift in Sources */,
				954360AD27EDF783000A9CA6 /* ViewController.swift in Sources */,
				95184F2C27F018AF001264F0 /* SessionBL.swift in Sources */,
				95184EEC27F018AF001264F0 /* Constantes.swift in Sources */,
				954360A927EDF783000A9CA6 /* AppDelegate.swift in Sources */,
				95184F3027F018AF001264F0 /* CSWebservice.swift in Sources */,
				95184F3227F018AF001264F0 /* LoginWS.swift in Sources */,
				95184F2E27F018AF001264F0 /* LoginBL.swift in Sources */,
				954360AB27EDF783000A9CA6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		954360AE27EDF783000A9CA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				954360AF27EDF783000A9CA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		954360B627EDF788000A9CA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				954360B727EDF788000A9CA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		954360BA27EDF788000A9CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		954360BB27EDF788000A9CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		954360BD27EDF788000A9CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39DE5691C6745A788D08925 /* Pods-Example-App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A4EWP7ZSFK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Example-App/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Example App";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.peruapps.Example-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		954360BE27EDF788000A9CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A5DA54D7A66657EB3550603 /* Pods-Example-App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A4EWP7ZSFK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Example-App/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Example App";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.peruapps.Example-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		954360A027EDF783000A9CA6 /* Build configuration list for PBXProject "Example-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954360BA27EDF788000A9CA6 /* Debug */,
				954360BB27EDF788000A9CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		954360BC27EDF788000A9CA6 /* Build configuration list for PBXNativeTarget "Example-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954360BD27EDF788000A9CA6 /* Debug */,
				954360BE27EDF788000A9CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		954360B127EDF783000A9CA6 /* Example_App.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				954360B227EDF783000A9CA6 /* Example_App.xcdatamodel */,
			);
			currentVersion = 954360B227EDF783000A9CA6 /* Example_App.xcdatamodel */;
			path = Example_App.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9543609D27EDF783000A9CA6 /* Project object */;
}
